*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 2rem;
}

.content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(3, 26vw);
    grid-template-rows: repeat(6, 20vw); 
    place-content: center;
    gap: 2rem;
}


.content .target{
    max-width: 100%;
    transform-style: preserve-3d;
    perspective: 1000px;
    border-radius: 1.5rem;

}
.target-content img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}
.target-content .reverse{
    max-width: 100%;
    height: 270px;
}


.target .target-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 2rem;
    background: linear-gradient(90deg, rgb(39, 39, 39) 0%, rgba(28,44,106,1) 39%, rgba(57,54,84,1) 100%);
    transform-style: preserve-3d;
    transition: transform 1s linear;
}

.target:hover .target-content{
    transition: transform 1s linear;
    transform: rotateY(180deg);
}

.target-content .front {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    backface-visibility: hidden;
}


.target-content .reverse {
    width: 70%;
    border-radius: 1.4rem;
    padding: 1.6rem;
    color: #f7e4e3;
    background-color: rgb(96, 60, 194);
    transform: rotateY(180deg) translateZ(30px);
}

.target-content .face{
    position: absolute;
}

.reverse{
    color: white;
}

.reverse h1{
    text-align: center;
}
  
.reverse p{
    text-align: justify;
}

@media screen and (max-width:1300px) {
    .content{
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns:repeat(3, 20vw);
     grid-template-rows: repeat(6, 25vw);
     gap: 2rem;
    }
    .text-back p{
        text-align: justify;
        font-size: 13px;
    }

}


@media screen and (max-width:900px) {
    .content{
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns:repeat(2, 35vw);
     grid-template-rows: repeat(3, 40vw);
     gap: 2rem;
    }
    .text-back p{
        text-align: justify;
        font-size: 13px;
    }

}

@media screen and (max-width:600px) {
   .content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(1, 65vw);
    grid-template-rows: repeat(6, 65vw);
    gap: 2rem;
   }
}


